# demo

./: .gitignore  build.gradle
src/main/java/com/cuke/config/: Constant.java  InstallCert.java
src/main/java/com/cuke/crawl/: ProcessorGetDistrict.java  ProcessorGetEachDistrPageCount.java  ProcessorLianjia.java  ProcessorMain.java  TempProcess.java
src/main/java/com/cuke/dao/: BaseDao.java  DistricturlDao.java  DistrnamesDao.java  ResidenceDao.java
src/main/java/com/cuke/dao/bean/: XMap.java  XModel.java
src/main/java/com/cuke/dao/impl/: BaseDb1DaoImpl.java  BaseDb2DaoImpl.java  DistricturlDaoImpl.java  DistrnamesDaoImpl.java  ResidenceDaoImpl.java  ResidenceDaoImpl2.java
src/main/java/com/cuke/datasource/: DataSource1Config.java  DataSource2Config.java  TransactionManagerConfig.java
src/main/java/com/cuke/demo/: DemoApplication.java  HelloController.java  MyInterceptor.java  MySchedule.java  MyThread.java  SpringBeanUtil.java  StuDomain.java  SysInit.java
src/main/java/com/cuke/entity/: Districturl.java  Distrnames.java  Pageurl.java  Residence.java
src/main/java/com/cuke/example/demo/: DemoApplication.java  HelloController.java  MyInterceptor.java  MySchedule.java  MyThread.java  SpringBeanUtil.java  StuDomain.java  SysInit.java
src/main/java/com/cuke/service/: BaseService.java  DistricturlService.java  ResidenceService.java
src/main/java/com/cuke/util/: StringUtil.java
src/main/resources/: application.properties  jssecacerts  spring-mybatis.xml  transactions.properties  transactions.properties1
src/main/resources/files/: aaadb.sql  residence.7z
src/main/resources/mapper/test1/: DistricturlMapper.xml  DistrnamesMapper.xml  PageurlMapper.xml  ResidenceMapper.xml
src/main/resources/mybatis/: configMapper.xml
src/main/resources/static/: columChart.html  first.js  index.html
src/main/resources/static/css/: index.css  scroll.css
(+9 files in other folders)
