#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/aaadb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = aaa
#jdbc.password = aaa
#
#mybatis.type-aliases-package=com.neo.entity

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/aaadb?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = aaa
spring.datasource.test1.password = aaa


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/bbbdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = bbb
spring.datasource.test2.password = bbb
